:root {
    /* Primary */
    /* Text */
    --sub-heading: hsl(276, 100%, 81%);
    --chat-left: hsl(276, 55%, 52%);
    --chat-right: hsl(271, 15%, 43%);
    --placeholder: hsl(206, 6%, 79%);
    --main-heading: hsl(271, 36%, 24%);
    --paragraphs: hsl(270, 7%, 64%);

    /* Gradients */
    --light-magenta: hsl(293, 100%, 63%);
    --light-violet: hsl(264, 100%, 61%);

    /* Secondary */
    --white: hsl(0, 0%, 100%);
    --app-bg: hsl(270, 20%, 96%);
    --chat-left-bg: hsla(276, 41%, 93%, 1);
    --submit-btn-bg: hsl(271, 36%, 24%);
    --radio-btn-outline: hsl(289, 100%, 72%);
}

body {
    font-family: "rubik", Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.6rem;
    display: grid;
    place-content: center;
    height: 100vh;
}

/* Utilities */
.set-flex {
    display: flex;
}
.flex-col {
    flex-direction: column;
}
.flex-row {
    flex-direction: row;
}

.wrapper {
    max-width: 144rem;
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(318px, 1fr));
    padding: 6.4rem 0;
    gap: 6.4rem;
}

/*----------------- 
Background Images
-----------------*/
.bg__img-dark {
    height: 101.8rem;
    width: 51rem;
    background: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    position: absolute;
    z-index: -1;
    border-radius: 255px;
    top: -500px;
    left: -320px;
    overflow: hidden;
}
.bg__img-light {
    height: 101.8rem;
    width: 51rem;
    background: #f9f4fa;
    position: absolute;
    z-index: -1;
    border-radius: 255px;
    right: -323px;
    bottom: -505px;
    overflow: hidden;
}
/*----------------- 
Content Section
-----------------*/
.content__container {
    text-align: center;
    padding: 0 3.2rem;
}
.content__heading {
    color: var(--main-heading);
    font-size: 4rem;
    font-weight: 500;
    line-height: 1.185;
}
.content__text {
    color: var(--paragraphs);
    line-height: 1.75;
    margin-top: 2.4rem;
}
/*----------------- 
Mobile Section
-----------------*/
.mobile__container {
    background-color: var(--app-bg);
    border-top: 1.1rem solid var(--white);
    border-right: 0.95rem solid var(--white);
    border-bottom: 1.1rem solid var(--white);
    border-left: 0.95rem solid var(--white);
    border-radius: 3rem;
    box-shadow: 0px 30px 60px -10px rgba(62, 39, 83, 0.251202);
    position: relative;
    width: 24.7rem;
    justify-self: center;
}
.mobile__container::before {
    content: "";
    width: 12.9rem;
    height: 2.9rem;
    background-color: var(--white);
    position: absolute;
    border-radius: 0 0 1.4rem 1.4rem;
    top: -10px;
    left: 51px;
}
.mobile__header {
    align-items: center;
    background: linear-gradient(225deg, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    padding: 3rem 1.6rem 1.5rem;
    border-radius: 2.5rem 2.5rem 1rem 1rem;
}
.header__img {
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 50%;
    border: 0.1rem solid var(--white);
    margin: 0 0.8rem 0;
}
.header__content {
    gap: 0.2rem;
}
.header__heading {
    color: var(--white);
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.185;
}
.header__text {
    color: var(--sub-heading);
    font-size: 0.8rem;
    line-height: 1.185;
}
.icon {
    color: var(--white);
}
.fa-chevron-left {
    font-size: 1rem;
}
.fa-ellipsis-vertical {
    margin-left: auto;
}
/*--------------
Window Section
--------------*/
.mobile__window {
    gap: 1.6rem;
}
/*----------------
Received Section
----------------*/
.received__container {
    margin-top: 1.5rem;
    margin-left: 0.75rem;
    gap: 0.8rem;
}
.received__block {
    background-color: var(--chat-left-bg);
    border-radius: 1rem 1rem 1rem 0.4rem;
    width: 12.8rem;
    padding: 0.6rem 0.8rem;
}
.received__block-text {
    color: var(--chat-left);
    font-size: 0.8rem;
    line-height: 1.375;
}
/*-------------
Image Section
-------------*/
.img__block {
    gap: 0.8rem;
    align-self: flex-end;
    margin-right: 0.75rem;
    margin-bottom: 0.8rem;
}
.dog__img {
    width: 4rem;
    height: 4rem;
    border-radius: 1rem;
}
/*------------
Sent Section
------------*/
.reply__container {
    margin-right: 0.75rem;
    gap: 0.8rem;
    align-items: flex-end;
}
.reply__block {
    background-color: var(--white);
    border-radius: 1rem 1rem 0.4rem 1rem;
    width: 12.8rem;
    padding: 0.6rem 0.8rem;
    box-shadow: 0px 10px 5px -5px rgba(62, 39, 83, 0.045318);
}
.reply__block-text {
    color: var(--chat-right);
    font-size: 0.8rem;
    line-height: 1.375;
}
.reply__block-2 {
    width: 8rem;
}
/*-------------
Price Section
-------------*/
.price__container {
    margin-left: 0.75rem;
    gap: 0.8rem;
}
.price__block {
    background: linear-gradient(-225deg, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    border-radius: 1rem 1rem 1rem 0.4rem;
    width: 16rem;
    height: 3.2rem;
    position: relative;
    align-items: center;
    padding-right: 1.6rem;
    padding-left: 0.8rem;
}
.circle {
    width: 1.2rem;
    height: 1.2rem;
    background: transparent;
    border: 1px solid var(--radio-btn-outline);
    border-radius: 50%;
    position: absolute;
}
.price__block-content-container {
    justify-content: space-between;
    width: 100%;
    margin-left: 2rem;
}
.price__text {
    color: var(--white);
    font-size: 0.8rem;
    line-height: 1.375;
}
.price__price {
    color: var(--white);
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 0.916;
}
/*------------
Send Section
------------*/
.chat__outer {
    background-color: var(--white);
    margin: 0 0.75rem 1rem;
    border-radius: 16.9544px;
    width: 21.3rem;
    height: 3.391rem;
    align-items: center;
    padding-left: 1.942rem;
    padding-right: 0.473rem;
}
.chat__text {
    color: var(--placeholder);
    font-size: 0.9rem;
    line-height: 1.185;
    letter-spacing: -0.07px;
}
.chat__send-btn {
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--submit-btn-bg);
    border-radius: 50%;
    margin-left: auto;
    align-items: center;
    justify-content: center;
}
.fa-chevron-right {
    font-size: 1rem;
}

@media (min-width: 700px) {
    .wrapper {
        padding: 6.4rem 0;
        gap: 12.5rem;
        grid-template-columns: auto 1fr;
        align-items: center;
        width: 144rem;
        height: 80rem;
    }
    /*----------------- 
    Background Images
    -----------------*/
    .bg__img-dark {
        height: 101.8rem;
        width: 51rem;
        background: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
        position: absolute;
        z-index: -1;
        border-radius: 255px;
        top: -318px;
        left: -87px;
        overflow: hidden;
    }
    .bg__img-light {
        height: 101.8rem;
        width: 51rem;
        background: #f9f4fa;
        position: absolute;
        z-index: -1;
        border-radius: 255px;
        right: -188px;
        bottom: -336px;
        overflow: hidden;
    }
    /*----------------- 
    Content Section
    -----------------*/
    .content__container {
        text-align: left;
        padding: 0 0;
    }
    .content__text {
        max-inline-size: 45ch;
    }

    .mobile__container {
        justify-self: start;
        margin-left: 36.3rem;
    }
}

/* <style>
  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }
</style> */
